{
  "name": "graph-crdt",
  "version": "0.6.0",
  "description": "A Delta State Graph CRDT variant",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src/ -d dist/ --ignore **/*spec.js",
    "test": "mocha 'src/**/*test.js' --opts ./mocha.opts",
    "lint": "eslint src/",
    "doc": "jsdoc --configure jsdoc.config.json"
  },
  "keywords": [
    "graph",
    "crdt",
    "strong-eventual-consistency",
    "conflict-resolution",
    "distributed",
    "observable"
  ],
  "author": "Jesse Gibson <jesse@gundb.io> (http://techllama.com)",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.18.0",
    "eslint": "^3.11.1",
    "eslint-config-llama": "^3.0.0",
    "eslint-plugin-babel": "^4.0.0",
    "expect": "^1.20.2",
    "jsdoc": "^3.4.0",
    "mocha": "^3.2.0",
    "postman-jsdoc-theme": "0.0.2"
  },
  "dependencies": {
    "babel-runtime": "^6.20.0",
    "eventemitter3": "^2.0.1",
    "uuid": "^3.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PsychoLlama/graph-crdt.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PsychoLlama/graph-crdt/issues"
  },
  "homepage": "https://github.com/PsychoLlama/graph-crdt#readme"
}
